/* fonts
  font-family: 'Epilogue', sans-serif;
  */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --ff-heading:'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;

    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);
    
    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 4vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem + 4vw, 4rem);
  }

  body {
    font-family: var(--ff-texting);

    background-color: var(--bg-primary);

    color: var(--fc-primary);
    font-size: var(--fs-body);
  }

  .page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto 5rem;
  }

  @media (min-width: 700px) {
    .page {
      max-width: 117rem;
      padding: 0 5rem;
    }

    main {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 900px) {
    main {
    grid-template-areas: 
    " A B B"
    " C C D"
  }

  main :nth-child(1) {
    grid-area: A;
  }

  main :nth-child(2) {
    grid-area: B;
  }

  main :nth-child(3) {
    grid-area: C;
  }

  main :nth-child(4) {
    grid-area: D;
  }
  
}

  img { 
    width: 100%;
    height: auto;
  }

  header p {
    color: var(--fc-secondary);
    text-transform: uppercase;

    line-height: 3.2rem;
    letter-spacing: 3px;

    font-weight: 400;

    margin-bottom: 1.7rem;

    animation: p-topdown 1.5s;
    transition: all 150ms;
    animation-delay: 200ms;

    animation-fill-mode: backwards;
  }

  header {
    margin: 10rem 0 8rem;
    font-family: var(--ff-heading);

    text-align: center;
  }

  header h1 {
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;

    animation: topdown 1.5s;

    transition: all 300ms;
  }

  main {
    display: grid;
    gap: 3.2rem;
  }

  .card {
    position: relative;
    font-family: var(--ff-heading);
  }


  .card img {
    height: 41.6rem;
    object-fit: cover;

    border-radius: 6px;

    transition: all 230ms;

    animation-name: left-right;
    animation-duration: 1.5s;
    
    
    animation-fill-mode: backwards;

    transition: all 200ms;
    transition-timing-function: ease;

    filter: brightness(0.5);
  }

  .card img:hover {
    transform: scale(1.1);
    
    filter: brightness(1);
  }

  .card h2 {
    font-size: var(--fs-heading-sm);
    font-weight: 800;

    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    display: flex;
    flex-direction: column;
    gap: 2.3rem;

    animation-name: right-left;
    animation-duration: 1.2s;
    
    animation-direction: reverse;
    animation-fill-mode: backwards;

    transition: all 200ms;
    transition-timing-function: ease-out;
  }

  .card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-secondary-dark);

    padding: 0 1.6rem;
    height: 3.8rem;

    display: inline-flex;
    align-items: center;

    width: fit-content;
  }

  @keyframes topdown {
    0% {
      opacity: 0;
      transform: translateY(-100px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes p-topdown {
    0% {
      opacity: 0;
      transform: translateY(-100px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes right-left {
    100% {
      opacity: 0;
      transform: translateX(600px);
    }

    0% {
      opacity: 1;
      transform: translateX(0)
    }
  }

  @keyframes left-right {
    100% {
      opacity: 1;
      transform: translateX(0);
    }
    0% {
      opacity: 0;
      transform: translateX(-600px)
    }
  }

 